[package]
name = "calculator"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "4.7.0"
diesel = { version = "2.2.0", features = ["sqlite"] }
dotenvy = "0.15.7"
serde = { version = "1.0.203", features = ["derive"] }

[features]
integration = []
e2e = []